FROM ubuntu:latest

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
  && apt-get upgrade -y

RUN apt-get install -y python3 gcc make g++  \
  && apt-get install -y curl build-essential python3-pip


RUN pip install --upgrade pip; \
    pip install --upgrade virtualenv; \
    pip install pywinrm[kerberos]; \
    pip pip install pywinrm; \
    pip install jmspath; \
    pip install requests; \
    pip install ansible

RUN apt-get install -y jq \
  && apt-get install -y openssh-client

WORKDIR /root/


